m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Emre/Documents/quartus_lab/project2/simulation/qsim
vadder
Z1 !s110 1701368799
!i10b 1
!s100 `_Hg8zJo=:LgT=Obi_MAV0
IIj_K]4_zE8ICgmSNgkbUF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701368799
Z3 8project2_200104004099.vo
Z4 Fproject2_200104004099.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701368799.000000
Z8 !s107 project2_200104004099.vo|
Z9 !s90 -work|work|project2_200104004099.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder1
!s110 1701284724
!i10b 1
!s100 kVlkX0FUENlz0dRz46QRD3
IK@F3E=CAdD?zzk`MUmR>c2
R2
R0
w1701284722
R3
R4
R5
R6
r1
!s85 0
31
!s108 1701284724.000000
R8
R9
!i113 1
R10
R11
vadder1_vlg_vec_tst
!s110 1701284725
!i10b 1
!s100 LK8IN88=L;hXogSmV4AmA0
IDU6:<_lecdba5Nk059nJm1
R2
R0
w1701284721
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
!s108 1701284725.000000
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vadder4_cla
Z16 !s110 1701291385
!i10b 1
!s100 gVUdJLOg0MfMVk`;717OC1
IUicn2_c5b>l1oh4Y[iWLG3
R2
R0
w1701291384
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1701291385.000000
R8
R9
!i113 1
R10
R11
vadder4_cla_vlg_vec_tst
R16
!i10b 1
!s100 Fb:K@3R:[occPNjQm1CGU3
IhVY36E;I:LJjg4J>0^4TZ1
R2
R0
w1701291383
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R17
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vadder_vlg_vec_tst
R1
!i10b 1
!s100 kVKD@QG6kzJPj:RAa;;:70
INU4[SnhGdafh:325Ce3;o2
R2
R0
w1701368797
R12
R13
R14
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
