# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:42:56  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project2_200104004099_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:42:56  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE adder1.v
set_global_assignment -name VERILOG_FILE adder4_cla.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE adder4_g_p_G_P_signals.v
set_global_assignment -name VERILOG_FILE addSubBlock.v
set_global_assignment -name VERILOG_FILE inverter32.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE mod_dp.v
set_global_assignment -name VERILOG_FILE onebit_mux_two_one.v
set_global_assignment -name VERILOG_FILE fourbit_mux_two_one.v
set_global_assignment -name VERILOG_FILE thirtytwobit_mux_two_one.v
set_global_assignment -name VERILOG_FILE mod_cu.v
set_global_assignment -name VERILOG_FILE mod.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mips_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE and4bit.v
set_global_assignment -name VERILOG_FILE and32bit.v
set_global_assignment -name VERILOG_FILE or4bit.v
set_global_assignment -name VERILOG_FILE or32bit.v
set_global_assignment -name VERILOG_FILE xor4bit.v
set_global_assignment -name VERILOG_FILE xor32bit.v
set_global_assignment -name VERILOG_FILE nor4bit.v
set_global_assignment -name VERILOG_FILE nor32bit.v
set_global_assignment -name VERILOG_FILE tb_alu.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu -section_id tb_alu
set_global_assignment -name VERILOG_FILE memory_operations_testbench.v
set_global_assignment -name SOURCE_FILE registers.mem
set_global_assignment -name EDA_TEST_BENCH_NAME memory_operations_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_operations_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_operations_testbench -section_id memory_operations_testbench
set_global_assignment -name VERILOG_FILE instruction_block.v
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name VERILOG_FILE register_block.v
set_global_assignment -name VERILOG_FILE memory_block.v
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shift_left_2.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE fivebit_mux_two_one.v
set_global_assignment -name VERILOG_FILE mips_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mips_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mips_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mips_tb -section_id mips_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu.v -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_FILE memory_operations_testbench.v -section_id memory_operations_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mips_tb.v -section_id mips_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top