vendor_name = ModelSim
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/adder1.v
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/adder4_cla.v
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/adder.v
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/adder4_g_p_G_P_signals.v
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/Waveform.vwf
source_file = 1, C:/Users/Emre/Documents/quartus_lab/project2/db/project2_200104004099.cbx.xml
design_name = adder
instance = comp, \s[0]~output , s[0]~output, adder, 1
instance = comp, \s[1]~output , s[1]~output, adder, 1
instance = comp, \s[2]~output , s[2]~output, adder, 1
instance = comp, \s[3]~output , s[3]~output, adder, 1
instance = comp, \s[4]~output , s[4]~output, adder, 1
instance = comp, \s[5]~output , s[5]~output, adder, 1
instance = comp, \s[6]~output , s[6]~output, adder, 1
instance = comp, \s[7]~output , s[7]~output, adder, 1
instance = comp, \s[8]~output , s[8]~output, adder, 1
instance = comp, \s[9]~output , s[9]~output, adder, 1
instance = comp, \s[10]~output , s[10]~output, adder, 1
instance = comp, \s[11]~output , s[11]~output, adder, 1
instance = comp, \s[12]~output , s[12]~output, adder, 1
instance = comp, \s[13]~output , s[13]~output, adder, 1
instance = comp, \s[14]~output , s[14]~output, adder, 1
instance = comp, \s[15]~output , s[15]~output, adder, 1
instance = comp, \s[16]~output , s[16]~output, adder, 1
instance = comp, \s[17]~output , s[17]~output, adder, 1
instance = comp, \s[18]~output , s[18]~output, adder, 1
instance = comp, \s[19]~output , s[19]~output, adder, 1
instance = comp, \s[20]~output , s[20]~output, adder, 1
instance = comp, \s[21]~output , s[21]~output, adder, 1
instance = comp, \s[22]~output , s[22]~output, adder, 1
instance = comp, \s[23]~output , s[23]~output, adder, 1
instance = comp, \s[24]~output , s[24]~output, adder, 1
instance = comp, \s[25]~output , s[25]~output, adder, 1
instance = comp, \s[26]~output , s[26]~output, adder, 1
instance = comp, \s[27]~output , s[27]~output, adder, 1
instance = comp, \s[28]~output , s[28]~output, adder, 1
instance = comp, \s[29]~output , s[29]~output, adder, 1
instance = comp, \s[30]~output , s[30]~output, adder, 1
instance = comp, \s[31]~output , s[31]~output, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \cin~input , cin~input, adder, 1
instance = comp, \adder3_0|adder1_0|xor2 , adder3_0|adder1_0|xor2, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \adder3_0|adder1_1|xor2 , adder3_0|adder1_1|xor2, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \adder3_0|or5~0 , adder3_0|or5~0, adder, 1
instance = comp, \adder3_0|adder1_2|xor2 , adder3_0|adder1_2|xor2, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \adder3_0|adder1_3|xor2~0 , adder3_0|adder1_3|xor2~0, adder, 1
instance = comp, \claSignal3_0|or_G~0 , claSignal3_0|or_G~0, adder, 1
instance = comp, \claSignal3_0|or_G~1 , claSignal3_0|or_G~1, adder, 1
instance = comp, \claSignal3_0|or_G~2 , claSignal3_0|or_G~2, adder, 1
instance = comp, \and1~0 , and1~0, adder, 1
instance = comp, \a[4]~input , a[4]~input, adder, 1
instance = comp, \b[4]~input , b[4]~input, adder, 1
instance = comp, \adder7_4|adder1_0|xor2 , adder7_4|adder1_0|xor2, adder, 1
instance = comp, \a[5]~input , a[5]~input, adder, 1
instance = comp, \b[5]~input , b[5]~input, adder, 1
instance = comp, \adder7_4|adder1_1|xor2 , adder7_4|adder1_1|xor2, adder, 1
instance = comp, \a[6]~input , a[6]~input, adder, 1
instance = comp, \b[6]~input , b[6]~input, adder, 1
instance = comp, \adder7_4|or5~0 , adder7_4|or5~0, adder, 1
instance = comp, \adder7_4|adder1_2|xor2 , adder7_4|adder1_2|xor2, adder, 1
instance = comp, \a[7]~input , a[7]~input, adder, 1
instance = comp, \b[7]~input , b[7]~input, adder, 1
instance = comp, \adder7_4|adder1_3|xor2~0 , adder7_4|adder1_3|xor2~0, adder, 1
instance = comp, \a[8]~input , a[8]~input, adder, 1
instance = comp, \b[8]~input , b[8]~input, adder, 1
instance = comp, \claSignal7_4|and_P~0 , claSignal7_4|and_P~0, adder, 1
instance = comp, \claSignal7_4|and_P~1 , claSignal7_4|and_P~1, adder, 1
instance = comp, \or2~0 , or2~0, adder, 1
instance = comp, \claSignal7_4|or_G~0 , claSignal7_4|or_G~0, adder, 1
instance = comp, \claSignal7_4|or_G~1 , claSignal7_4|or_G~1, adder, 1
instance = comp, \adder11_8|adder1_0|xor2 , adder11_8|adder1_0|xor2, adder, 1
instance = comp, \a[9]~input , a[9]~input, adder, 1
instance = comp, \b[9]~input , b[9]~input, adder, 1
instance = comp, \adder11_8|or5~0 , adder11_8|or5~0, adder, 1
instance = comp, \adder11_8|adder1_1|xor2 , adder11_8|adder1_1|xor2, adder, 1
instance = comp, \a[10]~input , a[10]~input, adder, 1
instance = comp, \b[10]~input , b[10]~input, adder, 1
instance = comp, \adder11_8|adder1_2|xor2 , adder11_8|adder1_2|xor2, adder, 1
instance = comp, \a[11]~input , a[11]~input, adder, 1
instance = comp, \b[11]~input , b[11]~input, adder, 1
instance = comp, \adder11_8|adder1_3|xor2~0 , adder11_8|adder1_3|xor2~0, adder, 1
instance = comp, \adder11_8|adder1_3|xor2~1 , adder11_8|adder1_3|xor2~1, adder, 1
instance = comp, \a[12]~input , a[12]~input, adder, 1
instance = comp, \b[12]~input , b[12]~input, adder, 1
instance = comp, \claSignal11_8|and_P~0 , claSignal11_8|and_P~0, adder, 1
instance = comp, \claSignal11_8|and_P~1 , claSignal11_8|and_P~1, adder, 1
instance = comp, \claSignal11_8|or_G~0 , claSignal11_8|or_G~0, adder, 1
instance = comp, \claSignal11_8|or_G~1 , claSignal11_8|or_G~1, adder, 1
instance = comp, \adder15_12|adder1_0|xor2 , adder15_12|adder1_0|xor2, adder, 1
instance = comp, \a[13]~input , a[13]~input, adder, 1
instance = comp, \b[13]~input , b[13]~input, adder, 1
instance = comp, \adder15_12|or5~0 , adder15_12|or5~0, adder, 1
instance = comp, \adder15_12|adder1_1|xor2 , adder15_12|adder1_1|xor2, adder, 1
instance = comp, \a[14]~input , a[14]~input, adder, 1
instance = comp, \b[14]~input , b[14]~input, adder, 1
instance = comp, \adder15_12|adder1_2|xor2 , adder15_12|adder1_2|xor2, adder, 1
instance = comp, \a[15]~input , a[15]~input, adder, 1
instance = comp, \b[15]~input , b[15]~input, adder, 1
instance = comp, \adder15_12|adder1_3|xor2~0 , adder15_12|adder1_3|xor2~0, adder, 1
instance = comp, \adder15_12|adder1_3|xor2~1 , adder15_12|adder1_3|xor2~1, adder, 1
instance = comp, \a[16]~input , a[16]~input, adder, 1
instance = comp, \b[16]~input , b[16]~input, adder, 1
instance = comp, \claSignal15_12|and_P~0 , claSignal15_12|and_P~0, adder, 1
instance = comp, \claSignal15_12|and_P~1 , claSignal15_12|and_P~1, adder, 1
instance = comp, \claSignal15_12|or_G~0 , claSignal15_12|or_G~0, adder, 1
instance = comp, \claSignal15_12|or_G~1 , claSignal15_12|or_G~1, adder, 1
instance = comp, \or4~0 , or4~0, adder, 1
instance = comp, \adder19_16|adder1_0|xor2 , adder19_16|adder1_0|xor2, adder, 1
instance = comp, \a[17]~input , a[17]~input, adder, 1
instance = comp, \b[17]~input , b[17]~input, adder, 1
instance = comp, \adder19_16|adder1_1|xor2 , adder19_16|adder1_1|xor2, adder, 1
instance = comp, \a[18]~input , a[18]~input, adder, 1
instance = comp, \b[18]~input , b[18]~input, adder, 1
instance = comp, \adder19_16|adder1_2|xor2~0 , adder19_16|adder1_2|xor2~0, adder, 1
instance = comp, \adder19_16|adder1_2|xor2 , adder19_16|adder1_2|xor2, adder, 1
instance = comp, \adder19_16|or6~0 , adder19_16|or6~0, adder, 1
instance = comp, \adder19_16|or6~1 , adder19_16|or6~1, adder, 1
instance = comp, \a[19]~input , a[19]~input, adder, 1
instance = comp, \b[19]~input , b[19]~input, adder, 1
instance = comp, \adder19_16|adder1_3|xor2~0 , adder19_16|adder1_3|xor2~0, adder, 1
instance = comp, \adder19_16|adder1_3|xor2 , adder19_16|adder1_3|xor2, adder, 1
instance = comp, \a[20]~input , a[20]~input, adder, 1
instance = comp, \b[20]~input , b[20]~input, adder, 1
instance = comp, \claSignal9_16|and_P~0 , claSignal9_16|and_P~0, adder, 1
instance = comp, \claSignal9_16|and_P~1 , claSignal9_16|and_P~1, adder, 1
instance = comp, \claSignal9_16|or_G~0 , claSignal9_16|or_G~0, adder, 1
instance = comp, \claSignal9_16|or_G~1 , claSignal9_16|or_G~1, adder, 1
instance = comp, \claSignal9_16|or_G~2 , claSignal9_16|or_G~2, adder, 1
instance = comp, \claSignal9_16|or_G~3 , claSignal9_16|or_G~3, adder, 1
instance = comp, \adder23_20|adder1_0|xor2 , adder23_20|adder1_0|xor2, adder, 1
instance = comp, \a[21]~input , a[21]~input, adder, 1
instance = comp, \b[21]~input , b[21]~input, adder, 1
instance = comp, \adder23_20|adder1_1|xor2~0 , adder23_20|adder1_1|xor2~0, adder, 1
instance = comp, \adder23_20|adder1_1|xor2 , adder23_20|adder1_1|xor2, adder, 1
instance = comp, \adder23_20|or5~0 , adder23_20|or5~0, adder, 1
instance = comp, \a[22]~input , a[22]~input, adder, 1
instance = comp, \b[22]~input , b[22]~input, adder, 1
instance = comp, \adder23_20|adder1_2|xor2 , adder23_20|adder1_2|xor2, adder, 1
instance = comp, \a[23]~input , a[23]~input, adder, 1
instance = comp, \b[23]~input , b[23]~input, adder, 1
instance = comp, \adder23_20|or6~0 , adder23_20|or6~0, adder, 1
instance = comp, \adder23_20|or6~1 , adder23_20|or6~1, adder, 1
instance = comp, \adder23_20|adder1_3|xor2 , adder23_20|adder1_3|xor2, adder, 1
instance = comp, \a[24]~input , a[24]~input, adder, 1
instance = comp, \b[24]~input , b[24]~input, adder, 1
instance = comp, \claSignal23_20|and_P~0 , claSignal23_20|and_P~0, adder, 1
instance = comp, \and17~0 , and17~0, adder, 1
instance = comp, \or6~0 , or6~0, adder, 1
instance = comp, \or6~1 , or6~1, adder, 1
instance = comp, \or6~2 , or6~2, adder, 1
instance = comp, \or6~3 , or6~3, adder, 1
instance = comp, \or6~4 , or6~4, adder, 1
instance = comp, \or6~5 , or6~5, adder, 1
instance = comp, \or6~6 , or6~6, adder, 1
instance = comp, \or6~7 , or6~7, adder, 1
instance = comp, \adder27_24|adder1_0|xor2 , adder27_24|adder1_0|xor2, adder, 1
instance = comp, \a[25]~input , a[25]~input, adder, 1
instance = comp, \b[25]~input , b[25]~input, adder, 1
instance = comp, \adder27_24|adder1_1|xor2 , adder27_24|adder1_1|xor2, adder, 1
instance = comp, \adder27_24|or5~0 , adder27_24|or5~0, adder, 1
instance = comp, \a[26]~input , a[26]~input, adder, 1
instance = comp, \b[26]~input , b[26]~input, adder, 1
instance = comp, \adder27_24|adder1_2|xor2 , adder27_24|adder1_2|xor2, adder, 1
instance = comp, \a[27]~input , a[27]~input, adder, 1
instance = comp, \b[27]~input , b[27]~input, adder, 1
instance = comp, \adder27_24|adder1_3|xor2~0 , adder27_24|adder1_3|xor2~0, adder, 1
instance = comp, \adder27_24|adder1_3|xor2 , adder27_24|adder1_3|xor2, adder, 1
instance = comp, \a[28]~input , a[28]~input, adder, 1
instance = comp, \b[28]~input , b[28]~input, adder, 1
instance = comp, \claSigna27_24|or1 , claSigna27_24|or1, adder, 1
instance = comp, \claSigna27_24|or2 , claSigna27_24|or2, adder, 1
instance = comp, \or7~0 , or7~0, adder, 1
instance = comp, \or7~1 , or7~1, adder, 1
instance = comp, \adder31_28|adder1_0|xor2 , adder31_28|adder1_0|xor2, adder, 1
instance = comp, \a[29]~input , a[29]~input, adder, 1
instance = comp, \b[29]~input , b[29]~input, adder, 1
instance = comp, \or7~2 , or7~2, adder, 1
instance = comp, \adder31_28|adder1_1|xor2 , adder31_28|adder1_1|xor2, adder, 1
instance = comp, \a[30]~input , a[30]~input, adder, 1
instance = comp, \b[30]~input , b[30]~input, adder, 1
instance = comp, \adder31_28|and4~0 , adder31_28|and4~0, adder, 1
instance = comp, \adder31_28|and6~0 , adder31_28|and6~0, adder, 1
instance = comp, \adder31_28|and6~1 , adder31_28|and6~1, adder, 1
instance = comp, \adder31_28|or5~0 , adder31_28|or5~0, adder, 1
instance = comp, \adder31_28|adder1_2|xor2 , adder31_28|adder1_2|xor2, adder, 1
instance = comp, \a[31]~input , a[31]~input, adder, 1
instance = comp, \b[31]~input , b[31]~input, adder, 1
instance = comp, \adder31_28|adder1_3|xor2~0 , adder31_28|adder1_3|xor2~0, adder, 1
instance = comp, \adder31_28|adder1_3|xor2 , adder31_28|adder1_3|xor2, adder, 1
