Info (10281): Verilog HDL Declaration information at adder.v(9): object "g3_0" differs only in case from object "G3_0" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g7_4" differs only in case from object "G7_4" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g11_8" differs only in case from object "G11_8" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g15_12" differs only in case from object "G15_12" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g19_16" differs only in case from object "G19_16" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g23_20" differs only in case from object "G23_20" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g27_24" differs only in case from object "G27_24" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(9): object "g31_28" differs only in case from object "G31_28" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 9
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p3_0" differs only in case from object "P3_0" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p7_4" differs only in case from object "P7_4" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p11_8" differs only in case from object "P11_8" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p15_12" differs only in case from object "P15_12" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p19_16" differs only in case from object "P19_16" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p23_20" differs only in case from object "P23_20" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p27_24" differs only in case from object "P27_24" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder.v(10): object "p31_28" differs only in case from object "P31_28" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder.v Line: 10
Info (10281): Verilog HDL Declaration information at adder4_g_p_G_P_signals.v(2): object "g" differs only in case from object "G" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder4_g_p_G_P_signals.v Line: 2
Info (10281): Verilog HDL Declaration information at adder4_g_p_G_P_signals.v(3): object "p" differs only in case from object "P" in the same scope File: C:/Users/Emre/Documents/quartus_lab/project2/adder4_g_p_G_P_signals.v Line: 3
